<!doctype html>

<html lang="en">
<head>
 	<meta charset="utf-8">

 	<!---Eric, this is a comment.-->
 	<!---Eric, this is the title of our webpage. User do not see this one, but browsers and search engines do.-->
	<title>Selena & The Talking Heads</title>

	<meta name="description" content="" />
	<meta name="author" content="This webpage features information about some of Eric & Suzie's favorite musicians.">

	<!---Eric, this is the line that let's us make responsive websites.-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!---Eric, here we are telling the browser where to find our stylesheets.-->
	<!---============STYLESHEETS============-->
	<link rel="stylesheet" href="css/output.css">
	
	<!---Eric, we will need to update this later.-->
	<!---============FAVICONS============-->
	<link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
  	<link rel="icon" href="" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon-16x16.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon/apple-icon-57x57.png">

</head>

<body>

<h1>Selena and The Talking Heads</h1>
<!--Eric, the password is "Beetlejuice, Beetlejuice, Beetlejuice!"-->


<!---Eric, here we are telling the browser where to find our javascript/jquery files.-->
<script src="js/scripts.js"></script>

</body>
</html>